<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 400D DIGITAL"
   tiff:Orientation="8"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="3"
   exif:ExposureBiasValue="-2/2"
   exif:MaxApertureValue="16875/10000"
   exif:MeteringMode="3"
   exif:FocalLength="50/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="3888000/877"
   exif:FocalPlaneYResolution="2592000/582"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2022-09-10T20:48:52"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="1430844839"
   aux:LensInfo="50/1 50/1 0/0 0/0"
   aux:Lens="EF50mm f/1.8"
   aux:LensID="29"
   aux:ImageNumber="64"
   aux:FlashCompensation="0/1"
   aux:OwnerName="unknown"
   aux:Firmware="1.1.1"
   exifEX:LensModel="EF50mm f/1.8"
   xmp:ModifyDate="2022-09-10T20:48:52"
   xmp:CreateDate="2022-09-10T20:48:52"
   xmp:MetadataDate="2022-09-11T15:33:20+01:00"
   photoshop:DateCreated="2022-09-10T20:48:52"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="2D2AF01B5F583C0B39264CF14D9AD78B"
   xmpMM:OriginalDocumentID="2D2AF01B5F583C0B39264CF14D9AD78B"
   xmpMM:InstanceID="xmp.iid:9608a76b-72d1-5f4e-8b7d-9d5b2bbf0dba"
   crd:CameraProfile="Camera User Def 3"
   crd:LookName=""
   crs:Version="14.5"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="3450"
   crs:Tint="+2"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+6"
   crs:Highlights2012="+16"
   crs:Shadows2012="-11"
   crs:Whites2012="+1"
   crs:Blacks2012="+54"
   crs:Texture="-14"
   crs:Clarity2012="+16"
   crs:Dehaze="-7"
   crs:Vibrance="+62"
   crs:Saturation="+14"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="66"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="50"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+16"
   crs:HueAdjustmentOrange="+20"
   crs:HueAdjustmentYellow="+44"
   crs:HueAdjustmentGreen="+19"
   crs:HueAdjustmentAqua="-14"
   crs:HueAdjustmentBlue="+11"
   crs:HueAdjustmentPurple="+38"
   crs:HueAdjustmentMagenta="+50"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="1"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="-15"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="3E87BAD76D425A28CE9A20DF0E1EDB86"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 50mm f/1.8 II)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 50mm f1.8 II) - RAW.lcp"
   crs:LensProfileDigest="91738A0C4927BAFDC05FE184C12E1434"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:AutoToneDigest="2EB9D2241DA7AD4AAED0113711AFA2CC"
   crs:AutoToneDigestNoSat="9C3AC5F3029A1D5A7BAF97258BA19714"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>unknown</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:186b74e2-60f1-6449-a88b-bce9f7252c87"
      stEvt:when="2022-09-11T15:11:55+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 14.5 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9608a76b-72d1-5f4e-8b7d-9d5b2bbf0dba"
      stEvt:when="2022-09-11T15:33:20+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 14.5 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 50</rdf:li>
     <rdf:li>130, 134</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.540748"
       crs:OffsetY="0.69224"
       crs:Opacity="1"
       crs:Feather="1"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="8269458BBC7CB14DBA6795A30DD0C514"
          crs:MaskValue="1"
          crs:Radius="0.001489"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.528402 0.692240</rdf:li>
           <rdf:li>d 0.528669 0.692440</rdf:li>
           <rdf:li>d 0.528965 0.692488</rdf:li>
           <rdf:li>d 0.529262 0.692511</rdf:li>
           <rdf:li>d 0.529501 0.692244</rdf:li>
           <rdf:li>d 0.529504 0.691797</rdf:li>
           <rdf:li>d 0.529504 0.691350</rdf:li>
           <rdf:li>d 0.529505 0.690904</rdf:li>
           <rdf:li>d 0.529247 0.690681</rdf:li>
           <rdf:li>d 0.528955 0.690587</rdf:li>
           <rdf:li>d 0.528689 0.690388</rdf:li>
           <rdf:li>d 0.528393 0.690339</rdf:li>
           <rdf:li>d 0.528095 0.690316</rdf:li>
           <rdf:li>d 0.527856 0.690581</rdf:li>
           <rdf:li>d 0.527721 0.690980</rdf:li>
           <rdf:li>d 0.527532 0.691325</rdf:li>
           <rdf:li>d 0.527499 0.691769</rdf:li>
           <rdf:li>d 0.527485 0.692215</rdf:li>
           <rdf:li>d 0.527356 0.692618</rdf:li>
           <rdf:li>d 0.527301 0.693057</rdf:li>
           <rdf:li>d 0.527300 0.693504</rdf:li>
           <rdf:li>d 0.527300 0.693951</rdf:li>
           <rdf:li>d 0.527577 0.694115</rdf:li>
           <rdf:li>d 0.527874 0.694150</rdf:li>
           <rdf:li>d 0.528141 0.693951</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.446658"
       crs:OffsetY="0.570327"
       crs:Opacity="1"
       crs:Feather="1"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskActive="true"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="F9AF6F3B2BB5DC4AB3606C51DA66711F"
         crs:MaskValue="1"
         crs:X="0.440486"
         crs:Y="0.5792"
         crs:SizeX="0.003231"
         crs:SizeY="0.003231"
         crs:Alpha="0"
         crs:CenterValue="1"
         crs:PerimeterValue="0"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.440486, centerY = 0.579200, radius = 0.003231, sourceState = sourceAutoComputed, sourceX = 0.446658, sourceY = 0.570327, spotType = heal</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="14.5"
      crs:ProcessVersion="11.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
